# spring-billing-liquidation-task-service

spring-billing-liquidation-task-service/: Dockerfile  pom.xml
spring-billing-liquidation-task-service/src/main/java/com/peya/billing/task/aws/: SpringBillingLiquidationTaskServiceApplication.java
spring-billing-liquidation-task-service/src/test/java/com/peya/billing/task/aws/: SpringBillingLiquidationTaskServiceApplicationTests.java
